[bumpversion]
current_version = 9.1.1
commit = True
tag = True
tag_name = {new_version}
message = Release {new_version}

[bumpversion:file:README.md]

[bumpversion:file:VERSION]

[bumpversion:file:Changelog.md]
search = UNRELEASED
replace = {new_version}

