stages:
  - release

Build docker image:
  stage: release
  tags:
   - docker
  script:
   - make build CI_COMMIT_TAG=${CI_COMMIT_TAG:-latest}
   - sudo buildah push pyrmin.io/gitlab-runner-fedora:${CI_COMMIT_TAG:-latest}
   - docker-clean
